<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SPA</title>
	<style type="text/css">
		:root {
			--custom-color-grey: #f2f2f2;
			--custom-color-green: #04AA6D;
		}
		body{
			margin: 0;
			padding: 0;
		}
		header,footer{
			height: 80px;
			width: 100%;
			background-color: gray;
			display: flex;
		}
		header button{
			margin: auto;
		}
		footer span{
			margin: auto;
		}
		div#main{
			width: 100%;
			min-height: calc(100vh - 160px);
			display: flex;
		}
		div#main table,div{
			margin: auto;
		}
		form {
			display: flex;
			margin: auto;
			flex-direction: column;
			background-color: var(--custom-color-grey);
		}
		form input,label {
			margin: 10px;
		}
		form input[type="submit"]{
			background-color: var(--custom-color-green);
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		table {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
		}
		table td, table th {
			border: 1px solid #ddd;
			padding: 8px;
		}
		table tr:nth-child(even){
			background-color: var(--custom-color-grey);
		}
		table tr:hover {
			background-color: #ddd;
		}
		table th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: var(--custom-color-green);
			color: white;
		}
		th div {
			display: flex;
			flex-direction: column;
		}
		th div span,input {
			margin: auto;
		}
	</style>
	<script type="text/javascript">
		const basePath = '/api';
		const resources = {
			CARS: '/cars',
		};
		function myFunction(e, key){
			console.log(e.value, key);
		}
		function changeHome(){
			document.getElementById("main").innerHTML = '<div>Bienvenido</div>'
			history.replaceState({}, '', '/')
		}
		async function deleteCurrent(){
			if(confirm('¿Seguro?')){
				const resp = await fetch(basePath+location.pathname, {method: 'DELETE'});
				console.log(resp);
			}
		}
		async function changeDetail(id){
			const path = location.pathname+'/'+id
			const resp = await fetch(basePath+path);
			const body = await resp.json();

			let table = '<table><thead><tr><td colspan="2"><button onclick="deleteCurrent()">Borrar</button><button>Actualizar</button></td></tr></thead><tbody>';
			for(const k in body){
				table += `<tr><th>${k}</th><td>${body[k]}</td></tr>`;
			}
			table += `</tbody></table>`;
			document.getElementById("main").innerHTML = table
			history.replaceState({}, '', path)
		}
		async function changeGeneric(path, page = 0, size = 2){
			const params = new URLSearchParams({page,size});
			//console.log(params.toString())
			//showPath = path+'?page='+page+'&size='+size;
			showPath = path+'?'+params.toString();
			if(showPath === location.pathname+location.search){
				//already here
				return;
			}
			const resp = await fetch(basePath+showPath);
			const body = await resp.json();
			if(typeof body.Results !== 'object' || typeof body.Count !== 'number' || body.Results.length === 0){
				console.log(body);alert();return;
			}
			const keys = Object.keys(body.Results[0]);
			let table = '<table><thead><tr>';
			for(const k of keys){
				table += `<th><div><span>${k}</span><input type="text" onkeyup="myFunction(this,'${k}')" placeholder="Filter..."></div></th>`;
			}
			table += '<th>Actions</th></tr></thead><tbody>';
			for(const r of body.Results){
				table += '<tr>';
				for(const k of keys){
					table += '<td>'+r[k]+'</td>';
				}
				table += `<td><button onclick="changeDetail('${r.Id}')">Ver</button></td></tr>`;
			}
			table += `</tbody><tfoot><tr><td colspan="${keys.length}">Paginado: `;
			//Paginado ${body.Count}
			const paginas = Math.ceil( body.Count / size)
			for(let i=0 ; i<paginas ; i++){
				table += `<button onclick="changeGeneric('${path}',${i},${size})">${i}</button>`;
			}
			table +=`</td><td><button onclick="changeGenericCreate('${path}')">Crear</button></td></tr></tfoot></table>`;
			document.getElementById("main").innerHTML = table
			history.replaceState({}, '', showPath)
		}
		async function changeGenericCreate(resource){
			const showPath = resource + '/create';
			// validate
			let valid = false;
			for(key in resources){
				if(resource === resources[key])valid = true;
			}
			if(!valid){
				alert('invalid');
				return;
			}
			document.getElementById("main").innerHTML = `<form onsubmit="event.preventDefault();createFun('${resource}', this);"><label for="lname">Name</label><input required type="text" id="lname" name="Name" placeholder="Name"><label for="lbrand">Brand</label><input type="text" id="lbrand" name="Brand" placeholder="Brand"><input required type="submit" value="Crear"></form>`;
			history.replaceState({}, '', showPath);
		}
		function formDataToJsonStr(input){
			const obj = {};
			for(const [k,v] of input.entries()){
				obj[k] = v;
			}
			return JSON.stringify(obj)
		}
		async function createFun(resource, form){
			//return false; // no funca por async?
			//console.log(resource, form);
			const formData = new FormData(form)
			//console.log(formData)
			//for(const k of formData.keys()){console.log(k);}
			for(const [k,v] of formData.entries()){
				//console.log(k,v)
			}
			//const response = await fetch(basePath+resource, {method: 'POST', body: formData});
			try{
				const response = await fetch(basePath+resource, {method: 'POST', body: formDataToJsonStr(formData)});
				console.log(response);
				const body = await response.text();
				console.log(body);
				if(response.status===201){
					alert('creado');
				}
			}catch(e){
				console.log(e);
				alert('error');
			}
		} 
		function validateBrowser(){
			if(!history || !history.replaceState){
				alert();
			}
			if(navigator.appCodeName !== "Mozilla" || !navigator.userAgent.includes('Firefox')){
				alert('unsupported browser');
				return;
			}
		}
	</script>
</head>
<body>
	<header>
		<button onclick="changeHome()">Home</button>
		<button onclick="changeGeneric(resources.CARS)">Cars</button>
	</header>
	<div id="main"></div>
	<footer><span>Augusto Saldivar - <script>document.write(new Date().getFullYear())</script></span></footer>
	<script type="text/javascript">
		validateBrowser();
		changeHome();
	</script>
</body>
</html>